Adressbuch/Kontaktebearbeiten.xaml

<UserControl x:Class="Adressbuch.Kontaktebearbeiten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbuch"
             mc:Ignorable="d" 
               Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="Control">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image x:Name="bildkontakt"  Width="200" Height="200" Source="/hinzu.png" MouseDown="bildkontakt_MouseDown"   ></Image>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock>
                    <Label>Vorname</Label>
            <TextBox x:Name="vorname" Margin="11,2" Width="200"></TextBox>
                </TextBlock>
                <TextBlock>
                    <Label>Nachname</Label>
                <TextBox x:Name="name" Margin="2,2" Width="200"></TextBox>
                </TextBlock>

                <TextBlock>
                    <Label>Geburtstag</Label>
                <DatePicker x:Name="datePicker" Margin="0,2"  Width="200"></DatePicker>
                </TextBlock>


            </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock>
                
            <Label  Content="Strasse: " FontSize="15"></Label>
                 <TextBox x:Name="HinzufuegenStrasse" Width="200" VerticalAlignment="Center" Margin="57,7"></TextBox>

            </TextBlock>
            <TextBlock>
                <Label  Content="Hausnummer: " FontSize="15"></Label>
                 <TextBox x:Name="HinzufuegenHausnummer" Width="200" VerticalAlignment="Center" Margin="15,7" PreviewTextInput="HinzufuegenHausnummer_PreviewTextInput"></TextBox>
            </TextBlock>
            <TextBlock>
                <Label  Content="Ort: " FontSize="15"></Label>
                <TextBox x:Name="HinzufuegenOrt" Width="200" VerticalAlignment="Center" Margin="84,7"></TextBox>
            </TextBlock>
            <TextBlock>
                <Label  Content="Postleitzahl: " FontSize="15"></Label>
                <TextBox x:Name="HinzufuegenPostleizahl" Width="200" VerticalAlignment="Center" Margin="30,7" PreviewTextInput="HinzufuegenPostleizahl_PreviewTextInput"></TextBox>
            </TextBlock>
            <TextBlock>
                <Label  Content="Telefon: " FontSize="15"></Label>
                <TextBox x:Name="HinzufuegenTelefon" Width="200" VerticalAlignment="Center" Margin="58,7" PreviewTextInput="HinzufuegenTelefon_PreviewTextInput"></TextBox>
            </TextBlock>
            <TextBlock>
               <Label  Content="E-Mail:  " FontSize="15"></Label>
                <TextBox x:Name="HinzufuegenEmail" Width="200" VerticalAlignment="Center" Margin="59,7"></TextBox>
                   <Button x:Name="baestaetigen" Content="Bestätigen" Click="baestaetigen_Click" Margin="40,2"></Button>
            <Button x:Name="abbrechen" Content="Abbrechen" Click="abbrechen_Click" Margin="40,2"></Button>
            </TextBlock>
            <TextBlock>

            </TextBlock>






        </StackPanel>

    </Grid>
    </ContentControl>
</UserControl>
